# eventplain

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gogogames/eventplain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogogames/eventplain/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gogogames/eventplain/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/gogogames/core/: Core.kt
data/: build.gradle.kts
data/src/main/java/com/gogogames/data/: Data.kt
domain/: build.gradle.kts
domain/src/main/java/com/gogogames/domain/: Domain.kt
feature-eventdetails/: build.gradle.kts
feature-eventdetails/src/androidTest/java/com/gogogames/feature_eventdetails/: ExampleInstrumentedTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/gogogames/feature_home/: ExampleInstrumentedTest.kt
feature-payment/: build.gradle.kts
feature-payment/src/androidTest/java/com/gogogames/feature_payment/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/java/com/gogogames/sync/: ExampleInstrumentedTest.kt
ui-common/: build.gradle.kts
ui-common/src/androidTest/java/com/gogogames/ui_common/: ExampleInstrumentedTest.kt
